# mgu-srt-ui-directx-overlay

./: README.md  mgu-srt-ui-directx-overlay.sln
SRTPluginUIMGUDirectXOverlay/: BitmapDecoder.cs  PInvoke.cs  PluginConfig.cs  PluginInfo.cs  PluginUI.cs  SRTPluginUIMGUDirectXOverlay.csproj
SRTPluginUIMGUDirectXOverlay/Properties/: Resources.Designer.cs  Resources.resx
SRTPluginUIMGUDirectXOverlay/Utilities/: BitmapDecoder.cs  NativeWrappers.cs  WinEventHook.cs
