<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <Platforms>x86</Platforms>
    <Authors>Kapdap</Authors>
    <Company>Kapdap</Company>
    <Product>Martian Gothic: Unification DirectX Overlay User Interface Plugin</Product>
    <Description>A user-interface plugin to display the values provided by the Martian Gothic: Unification Memory Provider Plugin in a DirectX overlay.</Description>
    <Copyright>Copyright © 2021 Kapdap</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kapdap/mgu-srt-ui-directx-overlay</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>speedrun</PackageTags>
    <Version>0.9.1.0</Version>
    <FileVersion>0.9.1.0</FileVersion>
    <AssemblyVersion>0.9.1.0</AssemblyVersion>
    <LangVersion>latest</LangVersion>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <CopyDestionationPath>$(SolutionDir)..\SRTHost\SRTHost\bin\$(Configuration)\net5.0-windows\plugins</CopyDestionationPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GameOverlay.Net" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mgu-srt-provider\SRTPluginProviderMGU\SRTPluginProviderMGU.csproj" />
    <ProjectReference Include="..\..\ProcessMemory\ProcessMemory\ProcessMemory.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\..\SRTHost\SRTPluginBase\SRTPluginBase.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyOutputToDestination" AfterTargets="AfterBuild">
    <ItemGroup>
      <OutputFiles Include="$(OutDir)**\*"></OutputFiles>
    </ItemGroup>
    <Message Text="Copying files: @(OutputFiles)" Importance="high" />
    <Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(CopyDestionationPath)\$(ProjectName)\%(RecursiveDir)" OverwriteReadOnlyFiles="true"></Copy>
  </Target>
</Project>
